<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQI Prediction Result</title>


</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-style: normal;
        color: #1a252a;
    }

    body {
        background-color: #bdfa65;
        padding: 2vw;
        position: relative;

    }

    .result_section {
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 100vw;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
    }



    .result {
        text-align: center;
    }

    .predicted {
        text-align: center;

    }

    .back {
        position: relative;
        top: 5%;
        left: 5%;
        border: none;
        cursor: pointer;

    }

    .back img {
        width: 100%;
        height: 100%;
    }

    .good {
        color: green;
    }

    .moderate {
        color: yellow;
    }

    .unhealthy-sensitive {
        color: orange;
    }

    .unhealthy {
        color: red;
    }

    .very-unhealthy {
        color: purple;
    }

    .hazardous {
        color: brown;
    }



    @media screen and (min-width: 768px) {

        .result {
            font-size: 2.5vw;
        }

        .predicted {
            font-size: 2vw;
        }

        .aqi_param {

            width: 50%;
            height: 50%;

        }

        .back {
            width: 80px;
            height: 80px;

        }
    }

    @media screen and (max-width: 768px) {

        .result {
            font-size: 3.5vw;
        }

        .predicted {
            font-size: 3vw;
        }

        .aqi_param {

            width: 70%;
            height: 70%;

        }

        .back {
            width: 30px;
            height: 30px;

        }
    }

    @media screen and (max-width: 468px) {

        .result {
            font-size: 4.5vw;
        }

        .predicted {
            font-size: 4vw;
        }

        .aqi_param {

            width: 80%;
            height: 80%;

        }

        .back {
            width: 25px;
            height: 25px;

        }
    }
</style>

<body>
    <div class="back">
        <img src="{{ url_for('static', filename='images/back-arrow-icon.svg') }}" alt="back">
    </div>
    <div class="result_section">
        <img class="aqi_param" src="{{ url_for('static', filename='images/aqi.png') }}" alt="aqi">
        <div class="prediction_container">
            <h1 class="result">AQI Prediction Result</h1>
            <p class="predicted">
                AQI VALUE PREDICTED: {{ predicted_aqi }}<br>
                AQI CONDITION:
                {% if predicted_aqi < 50 %} <span class="good">Good</span>
                    {% elif predicted_aqi < 100 %} <span class="moderate">Moderate</span>
                        {% elif predicted_aqi < 150 %} <span class="unhealthy-sensitive">Unhealthy for Sensitive
                            Groups</span>
                            {% elif predicted_aqi < 200 %} <span class="unhealthy">Unhealthy</span>
                                {% elif predicted_aqi < 300 %} <span class="very-unhealthy">Very Unhealthy</span>
                                    {% elif predicted_aqi < 500 %} <span class="hazardous">Hazardous</span>
                                        {% else %}
                                        <span class="hazardous">Very Hazardous</span>
                                        {% endif %}
            </p>
        </div>
    </div>

    <div style="text-align: center; margin-block: 1rem;">
        Made with 🖤 <a href="https://macosai.vercel.app" target="_blank" rel="noopener noreferrer">R Kishan</a>
    </div>
    <script>

        const button = document.querySelector(".back")
        button.addEventListener("click", () => {
            window.history.back();

        })





    </script>
</body>

</html>